<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Films</title>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
    
    <style>
        body {
            font-size: 13px;
            font-family: Verdana, Arial, Helvetica, Sans-Serif;
            background-color: #fff9f1;
            background-image: url(https://avatars.mds.yandex.net/get-images-cbir/4454203/BadFnz_k-4HqTpPJUubt_w2212/ocr);
            padding-left: 20px;
        }

        nav {
            display: block;
        }

        input {
            width: 150px;
        }

        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td:first-child {
            background: #c6bbae;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        td {
            background: #e1d9c8;
        }

    </style>
</head>
<body>
    <app>Загрузка...</app>
</body>
</html>